DATABASE_URL="https://ipproagoattnmwjbperl.supabase.co"
PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcHJvYWdvYXR0bm13amJwZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NDY1NjIsImV4cCI6MjA0NzIyMjU2Mn0.FLflCp65oQalsVKyTM2peS93A3aUmo8SD_s5uUm89ss"
